{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 9,
  "lineage": "8e5c1b2a-1b6d-a743-36c5-6dd11fd3785b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_composer_environment",
      "name": "environment-hw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "airflow_uri": "https://ia509493a8d63c130p-tp.appspot.com",
                "dag_gcs_prefix": "gs://us-central1-environment-hw-a0dd4815-bucket/dags",
                "gke_cluster": "projects/terraform-hw-351820/zones/us-central1-a/clusters/us-central1-environment-hw-a0dd4815-gke",
                "node_config": [
                  {
                    "disk_size_gb": 100,
                    "ip_allocation_policy": [
                      {
                        "cluster_ipv4_cidr_block": "",
                        "cluster_secondary_range_name": "",
                        "services_ipv4_cidr_block": "",
                        "services_secondary_range_name": "",
                        "use_ip_aliases": false
                      }
                    ],
                    "machine_type": "projects/terraform-hw-351820/zones/us-central1-a/machineTypes/n1-standard-1",
                    "network": "projects/terraform-hw-351820/global/networks/default",
                    "oauth_scopes": [
                      "https://www.googleapis.com/auth/cloud-platform"
                    ],
                    "service_account": "84772287415-compute@developer.gserviceaccount.com",
                    "subnetwork": "",
                    "tags": [],
                    "zone": "projects/terraform-hw-351820/zones/us-central1-a"
                  }
                ],
                "node_count": 3,
                "private_environment_config": [
                  {
                    "enable_private_endpoint": false,
                    "master_ipv4_cidr_block": ""
                  }
                ],
                "software_config": [
                  {
                    "airflow_config_overrides": {},
                    "env_variables": {},
                    "image_version": "composer-1.19.8-airflow-1.10.15",
                    "pypi_packages": {},
                    "python_version": "3"
                  }
                ]
              }
            ],
            "id": "projects/terraform-hw-351820/locations/us-central1/environments/environment-hw",
            "labels": null,
            "name": "environment-hw",
            "project": "terraform-hw-351820",
            "region": "us-central1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "composer_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "terraform-hw-351820/composer.googleapis.com",
            "project": "terraform-hw-351820",
            "service": "composer.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
